{
  "name": "ir-spectrum",
  "version": "3.2.1",
  "description": "Package used to handle IR spectra in SciPeaks.",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run tsc && cheminfo-build --entry lib/index.js --root IRSpectrum",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/ir-spectrum.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/ir-spectrum/issues"
  },
  "homepage": "https://github.com/cheminfo/ir-spectrum#readme",
  "dependencies": {
    "common-spectrum": "3.1.0",
    "ml-gsd": "^13.1.1",
    "spc-parser": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@zakodium/tsconfig": "^1.0.2",
    "cheminfo-build": "^1.3.2",
    "eslint": "^9.39.2",
    "eslint-config-cheminfo-typescript": "^21.1.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "info": {
    "logo": "https://raw.githubusercontent.com/cheminfo/font/master/src/ir/assignment.svg",
    "domain": [
      "Physical Chemistry",
      "Materials Science",
      "Organic Chemistry"
    ],
    "technique": {
      "name": "IR",
      "chmo": "0000630",
      "iupac": "https://goldbook.iupac.org/terms/view/IT07399"
    },
    "functionality": {
      "fileTypes": [
        {
          "extension": "jdx",
          "manufacturer": "IUPAC",
          "example": "https://raw.githubusercontent.com/cheminfo/ir-spectrum/master/testFiles/absorbance.jdx"
        }
      ]
    }
  }
}
